<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>

    <style>
        #countries{

            display: grid;

            grid-template-columns: repeat(4,1fr);

            gap: 15px;
        }

        .styles{

            border: 2px solid rgb(215, 6, 6);

            border-radius: 10px;

            background-color: black;

            color: blanchedalmond;

            padding: 10px;
        }

        button{

        padding: 10px;

        background-color: blueviolet;

        color: white;

        font-size: 17px;

        border-radius: 8px;

        border-style: none;

        cursor: pointer;
      }
    </style>
</head>
<body style="background-color: rgb(1, 14, 42);">

    <h2 style="color: rgb(243, 242, 242); font-size: 40px; text-align: center;">COUNTRIES</h2>

    
    <section id="country-details">

    </section>

    <section>
        <div id="countries">

        </div>
    </section>
    
    <script src="js/countries.js"></script>
</body>
</html>