<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetch two</title>

    <style>
        .background{

            background-color: rgb(0, 160, 223);

            color: white;

            padding: 10px;

            margin: 10px;

            border-radius: 10px;
        }

        button{

            padding: 10px;

            background-color: blueviolet;

            color: white;

            font-size: 17px;

            border-radius: 8px;

            border-style: none;

            cursor: pointer;
        }

        h2{

            color: brown;
        }
    </style>

</head>
<body>

    <h2>Display Posts</h2>

    <button id="showpost">Display Post</button>

    <div id="post">

    </div>

    <script src="03 fetch two.js"></script>
</body>
</html>